Source/LaunchIntelligence/View/BasePivotChart.xaml

<UserControl x:Class="LaunchIntelligence.View.BasePivotChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchIntelligence.View"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>

        <Border Grid.Column="0" Margin="3" BorderBrush="Gray" BorderThickness="1" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <pivot:RadPivotGrid Grid.Column="0" Grid.Row="0"
                                DataProvider="{Binding DataProvider}"
                                HorizontalLayout="Compact"
                                VerticalLayout="Compact"
                                ColumnGrandTotalsPosition="Left"
                                RowGrandTotalsPosition="Bottom"
                                ColumnSubTotalsPosition="Left"
                                RowSubTotalsPosition="Top" />


                <telerik:RadCartesianChart Grid.Row="1" Grid.Column="0" x:Name="chart"  Palette="Windows8" DataContext="{Binding PivotChartViewModel}" >
                    <telerik:RadCartesianChart.SmartLabelsStrategy>
                        <telerik:ChartSmartLabelsStrategy />
                    </telerik:RadCartesianChart.SmartLabelsStrategy>
                    
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis LabelFitMode="Rotate" />
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis HorizontalAlignment="Right" />
                    </telerik:RadCartesianChart.VerticalAxis>

                    <telerik:RadCartesianChart.SeriesProvider>
                        <telerik:ChartSeriesProvider Source="{Binding SeriesSource}" >
                            <telerik:ChartSeriesProvider.SeriesDescriptors >
                                <telerik:CategoricalSeriesDescriptor  x:Name="seriesDescriptor"  ItemsSourcePath="Items" ValuePath="Value" CategoryPath="NameX">
                                    <telerik:CategoricalSeriesDescriptor.Style>
                                        <Style TargetType="{x:Type telerik:BarSeries}">
                                            <Setter Property="ShowLabels" Value="True"/>
                                        </Style>
                                    </telerik:CategoricalSeriesDescriptor.Style>

                                </telerik:CategoricalSeriesDescriptor>
                            </telerik:ChartSeriesProvider.SeriesDescriptors>
                        </telerik:ChartSeriesProvider>
                    </telerik:RadCartesianChart.SeriesProvider>
                </telerik:RadCartesianChart>

                <Expander Grid.Column="1" Grid.RowSpan="2" ExpandDirection="Right">
                    <Expander.Header>
                        <TextBlock Text="Field list">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <pivot:RadPivotFieldList  DataProvider="{Binding DataProvider}"/>
                </Expander>

            </Grid>



        </Border>


    </Grid>
</UserControl>
